# SSB

./: pom.xml
src/main/java/com/school/ssb/: ShunshoubangApplication.java
src/main/java/com/school/ssb/bean/: BaseEntity.java  PageEntity.java  Task.java  User.java
src/main/java/com/school/ssb/config/: WebConfig.java
src/main/java/com/school/ssb/constant/: URL.java  UserSexEnum.java
src/main/java/com/school/ssb/controller/: LoginController.java  TaskController.java  UserController.java  WxPushController.java
src/main/java/com/school/ssb/mapperDao/: TaskMapper.java  UserMapper.java
src/main/java/com/school/ssb/service/: LoginService.java  Taskservice.java  UserService.java
src/main/java/com/school/ssb/service/impl/: LoginServiceImp.java  TaskServiceImp.java  UserServiceImp.java
src/main/java/com/school/ssb/util/: HttpUtil.java  ParamUtil.java
src/main/java/com/xk/ssb/: ShunshoubangApplication.java
src/main/java/com/xk/ssb/bean/: User.java
src/main/java/com/xk/ssb/constant/: URL.java  UserSexEnum.java
src/main/java/com/xk/ssb/controller/: LoginController.java  UserController.java
src/main/java/com/xk/ssb/mapperDao/: UserMapper.java
src/main/java/com/xk/ssb/service/: LoginService.java  UserService.java
src/main/java/com/xk/ssb/service/impl/: LoginServiceImp.java  UserServiceImp.java
src/main/java/com/xk/ssb/util/: HttpUtil.java  ParamUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/mapper/: TaskMapper.xml  UserMapper.xml
src/test/java/com/school/ssb/: ShunshoubangApplicationTests.java  WxPushTest.java
src/test/java/com/xk/ssb/: ShunshoubangApplicationTests.java
